{
  "name": "dashboard",
  "version": "0.1.0",
  "proxy": "http://localhost:5051/",
  "dependencies": {
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.21.5",
    "@babel/preset-react": "^7.18.6",
    "@stripe/stripe-js": "^1.53.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/user-event": "^14.4.3",
    "@tinymce/tinymce-react": "^4.3.0",
    "axios": "^1.4.0",
    "babel-node": "^0.0.1-security",
    "base-64": "^1.0.0",
    "bootstrap": "^5.2.3",
    "dotenv": "^16.0.3",
    "i18next": "^22.5.0",
    "i18next-browser-languagedetector": "^7.0.1",
    "i18next-http-backend": "^2.2.1",
    "jquery": "^3.7.0",
    "multi-range-slider-react": "^2.0.3",
    "react": "^18.2.0",
    "react-alice-carousel": "^2.7.1",
    "react-animations": "^1.0.0",
    "react-awesome-slider": "^4.1.0",
    "react-big-calendar": "^1.6.9",
    "react-bootstrap": "^2.7.4",
    "react-confirmation-button": "^0.2.1",
    "react-content-loader": "^6.2.1",
    "react-datepicker": "^4.11.0",
    "react-dom": "^18.2.0",
    "react-grid-gallery": "^1.0.0",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.43.9",
    "react-i18next": "^12.3.1",
    "react-icons": "^4.8.0",
    "react-image-gallery": "~1.2.11",
    "react-js-multi-range-sliders": "^0.1.6",
    "react-loader-spinner": "^5.3.4",
    "react-moment": "^1.1.3",
    "react-multi-carousel": "^2.8.3",
    "react-owl-carousel": "^2.3.3",
    "react-router-dom": "6.11.2",
    "react-router-sitemap-generator": "^0.0.8",
    "react-scripts": "^5.0.1",
    "react-search-autocomplete": "^8.5.2",
    "react-snap": "^1.23.0",
    "react-toastify": "^9.1.3",
    "react-transition-group": "^4.4.5",
    "rn-range-slider": "^2.2.2",
    "sharethis-reactjs": "^1.6.0",
    "spdy": "^4.0.2",
    "string-strip-html": "^9.1.12",
    "striptags": "^3.2.0",
    "uuid": "^9.0.0",
    "web-vitals": "^3.3.1",
    "yup": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "abd": "react-scripts build & react-scripts start"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0"
  }
}
